<div class="bp-section">
  <div class="container">
    <div class="heading">
      <h2> BROWSE PRODUCTS</h2>
      <hr />
    </div>
    <main class="main1">
      <section class="info1 animate-info-1">
        <h2>A Collection</h2>
        <p>
          Lorem Ipsum
        </p>
        <a href="#" class="info-lnk">Learn More</a>
      </section>
      <figure class="figure1 animate-fig-one image-show" data-modal="modalOne" style="margin: 0;">
        <img src="img/watch/watch-1.jpeg" class="figure-img" />
      </figure>
      <figure class="figure2 animate-fig-two image-show" data-modal="modalTwo" style="margin: 0;">
        <img src="img/watch/watch-3.jpeg" class="figure-img" />
      </figure>
      <figure class="figure3 animate-fig-three image-show" data-modal="modalThree" style="margin: 0;">
        <img src="img/watch/watch-6.jpeg" class="figure-img" />
      </figure>
      <figure class="figure4 animate-fig-four image-show" data-modal="modalFour" style="margin: 0;">
        <img src="img/watch/watch-4.jpeg" class="figure-img" />
      </figure>
      <figure class="figure5 animate-fig-five image-show" data-modal="modalFive" style="margin: 0;">
        <img src="img/watch/watch-5.jpeg" class="figure-img" />
      </figure>
      <figure class="figure6 image-show" data-modal="modalSix" style="margin: 0;">
        <img src="img/bags/bag-3.jpg" class="figure-img" />
      </figure>
      <section class="info2 animate-info-2">
        <h2>S Collection</h2>
        <p>
          Lorem Ipsum
        </p>
        <a href="#" class="info-link">Learn more</a>
      </section>
      <figure class="figure7 animate-fig-six image-show" data-modal="modalSeven" style="margin: 0;">
        <img src="img/camera/camera-1.jpeg" class="figure-img" />
      </figure>
      <figure class="figure8 animate-fig-seven image-show" data-modal="modalEight" style="margin: 0;">
        <img src="img/camera/camera-2.jpeg" class="figure-img" />
      </figure>
    </main>
  </div>
</div>
